<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>皮卡丘</title>
</head>

<body>
    <div id="demo1"></div>
    <style id="demo2"></style>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnSlow">慢速</button>
        <button id="btnMedium">中速</button>
        <button id="btnFast">快速</button>
        <button id="btnPlay">播放</button>
    </div>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        #buttons {
            position: fixed;
            right: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            margin: 10px 10px 0 0;
            z-index: 10;
        }
        
        #buttons button {
            margin-bottom: 10px;
            padding: 4px 8px;
        }
        
        #demo1 {
            position: fixed;
            height: 50vh;
            top: 0;
            left: 0;
            width: 100%;
            border: 1px solid black;
            border-left: none;
            overflow-y: auto;
            margin-left: 10px;
        }
        
        #demo1::-webkit-scrollbar {
            display: none;
        }
        
        #demo2 {
            display: none;
        }
        
        #pikachu {
            position: fixed;
            height: 50vh;
            width: 100%;
            top: 50%;
            left: 0;
        }
    </style>
    <div id="pikachu">
        <div class="skin">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose"></div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="mouse">
                <div class="mouse-main">
                    <div class="tongue"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>